FROM ubuntu:20.04

WORKDIR /root

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt install -y wget libsqlite3-dev libmysqlclient-dev libpq-dev freetds-dev git squashfs-tools clang-10 libxml2 vim unzip bison build-essential autoconf ruby curl libtool
RUN wget https://github.com/ruby/ruby/archive/refs/tags/v2_7_1.zip && unzip v2_7_1.zip && cd ruby-2_7_1 && touch revision.h && autoconf && ./configure && make && make install

ENV CC=/usr/bin/clang-10
ENV CPP=/usr/bin/clang-cpp-10
ENV CXX=/usr/bin/clang+-10
ENV LD=/usr/bin/ld.ll-10

CMD ["bash"]
